{
    "auto_update_dsa_data" : true,
    "dsa_rules" : {
        "crit_rules" : "AlternativeCrits"
    },
    "discord": {
        "login_token" : null,
        "require_complete_command" : false,
        "use_reply" : true,
        "max_attachement_size" : 1000000,
        "max_name_length" : 32
    }
}